# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * 0'


# A workflow run is made up of several jobs that execute in parallel
jobs:
  with_pkg:
    strategy:
      fail-fast: false
      matrix:
        config:
          - os: macos-12
          - os: macos-13
          - os: macos-14
          - os: macos-15
    runs-on: ${{ matrix.config.os }}
    steps:
    - uses: actions/checkout@v4
    - name: Install
      run: |
        source macports-ci install
    - name: Test
      run: |
        port installed
        sudo port -N install xdrfile
        sudo port -N uninstall xdrfile
        source macports-ci localports test_portfiles
        sudo port -N install xdrfile1
  with_prefix:
    strategy:
      fail-fast: false
      matrix:
        config:
          - os: macos-12
          - os: macos-13
          - os: macos-14
          - os: macos-15
    runs-on: ${{ matrix.config.os }}
    steps:
    - uses: actions/checkout@v4
    - name: Install
      run: |
        source macports-ci install --prefix="$HOME/opt"
    - name: Test
      run: |
        port installed
        sudo port -N install xdrfile
        sudo port -N uninstall xdrfile
        source macports-ci localports test_portfiles
        sudo port -N install xdrfile1
  with_ccache:
    strategy:
      fail-fast: false
      matrix:
        config:
          - os: macos-12
          - os: macos-13
          - os: macos-14
          - os: macos-15
    runs-on: ${{ matrix.config.os }}
    steps:
    - uses: actions/checkout@v4
    - uses: actions/cache@v4
      with:
        path: ~/.macports-ci-ccache
        key: ccache-${{ runner.os }}-${{ matrix.configuration }}-${{ github.sha }}
        restore-keys: ccache-${{ runner.os }}-${{ matrix.configuration }}-
    - name: Install
      run: |
        source macports-ci install
    - name: Test
      run: |
        port installed
        source macports-ci ccache
        sudo port -N install xdrfile
        sudo port -N uninstall xdrfile
        source macports-ci localports test_portfiles
        sudo port -N install xdrfile1
        source macports-ci ccache --save
