# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * 0'
    

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  with_pkg:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: Install
      run: |
        source macports-ci install
    - name: Test
      run: |
        port installed
        sudo port -N install xdrfile
        sudo port -N uninstall xdrfile
        source macports-ci localports test_portfiles
        sudo port -N install xdrfile1
  with_prefix:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - name: Install
      run: |
        source macports-ci install --prefix="$HOME/opt"
    - name: Test
      run: |
        port installed
        sudo port -N install xdrfile
        sudo port -N uninstall xdrfile
        source macports-ci localports test_portfiles
        sudo port -N install xdrfile1
  with_ccache:
    runs-on: macos-10.15
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v2
      with:
        path: ~/.macports-ci-ccache
        key: ccache-${{ runner.os }}-${{ matrix.configuration }}-${{ github.sha }}
        restore-keys: ccache-${{ runner.os }}-${{ matrix.configuration }}-
    - name: Install
      run: |
        source macports-ci install
    - name: Test
      run: |
        port installed
        source macports-ci ccache
        sudo port -N install xdrfile
        sudo port -N uninstall xdrfile
        source macports-ci localports test_portfiles
        sudo port -N install xdrfile1
        source macports-ci ccache --save

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  with_pkg:
    runs-on: macos-11.0
    steps:
    - uses: actions/checkout@v2
    - name: Install
      run: |
        sudo xcode-select -s /Applications/Xcode_12.2.app/Contents/Developer
        source macports-ci install
    - name: Test
      run: |
        port installed
        sudo port -N install xdrfile
        sudo port -N uninstall xdrfile
        source macports-ci localports test_portfiles
        sudo port -N install xdrfile1
  with_prefix:
    runs-on: macos-11.0
    steps:
    - uses: actions/checkout@v2
    - name: Install
      run: |
        sudo xcode-select -s /Applications/Xcode_12.2.app/Contents/Developer
        source macports-ci install --prefix="$HOME/opt"
    - name: Test
      run: |
        port installed
        sudo port -N install xdrfile
        sudo port -N uninstall xdrfile
        source macports-ci localports test_portfiles
        sudo port -N install xdrfile1
  with_ccache:
    runs-on: macos-11.0
    steps:
    - uses: actions/checkout@v2
    - uses: actions/cache@v2
      with:
        path: ~/.macports-ci-ccache
        key: ccache-${{ runner.os }}-${{ matrix.configuration }}-${{ github.sha }}
        restore-keys: ccache-${{ runner.os }}-${{ matrix.configuration }}-
    - name: Install
      run: |
        sudo xcode-select -s /Applications/Xcode_12.2.app/Contents/Developer
        source macports-ci install
    - name: Test
      run: |
        port installed
        source macports-ci ccache
        sudo port -N install xdrfile
        sudo port -N uninstall xdrfile
        source macports-ci localports test_portfiles
        sudo port -N install xdrfile1
        source macports-ci ccache --save
